array = ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй', 'директор аэлита']
for arr in array:
    result = arr.split(' ')
    print(f'{result[-1].title():<8} , привет!')
